Auth:
	if not have any User then open setup.html and can create a Admin [other-wise open index.html (for Guest/Non Login)]

All User:
	Role Base Nav-Bar, with Company-LOGO, collapsible Profile icon (for user with profile picture)
	if mouse hobar on Profile icon, then open Profile, Logout (for all) [create Admin, Create User, Admin Panel - Admin] [and other on role base], day-night toggle (JS)
	Need a static Footer (just year need to use js)
	Role Base Side panel
	Add this is a single master.html djnago template with all link (CSS, JS, etc)

	Comon On DeshBoard:
		There own Recent Activities [Admin can view all]
		Notice Board [This is catagory base]
		Upcoming Events  [This is catagory base]
		All user can delete there profile from update section [but there info are save on another safe model for future (role base)]
		All Employee have a Attendance bar on let nev ber, there thay can add there Attendance, view monthly and yearly Attendance have or not.
		Employee just can Attendance todays one (Attend yes:no)

Admin:
	Power:
		Create any Employee and Admin account
		Can CRUD (Delete or update) on every user
		default password for admin created account = there own role (eg.: HR, Admin, Teacher)
	DeshBoard
		Show all summary (Student + Employee + Admin)
		Quick Actions [Create Admin, Create Employee, add Notice, add Events]
		Attendance Overview [Staff, Teacher, Student - Graph]
		Course Overview [Graph]
		Show monthly weekend days (Calendar) [BD std]
		Financial Overview
		Recent activities, Notice board, Upcoming Events [CRUD]	(shortly)
		can export all data [over role]
	User - User Management
		Show all user Student, Employee, Total
		Show pending Job Applications for accept or related > if accept then create auto accept as per role
		If user accept or related then delete job accept model (save/create user - customUserModel) [just if sub user = Teacher, need Faculty accept too]
		Show All kind of User a short and all view list (Every-types of User list)
		CRUD on User list (edit, delete, deactivate)
	Courses
		Show all Teacher base on course
		View top sell course [Graph]
		View all active and closed Courses
		- course base student list
	Attendance
		Show all Student, Employee, Attendance on [Graph], and list
		View monthly Attendance from Employee list
	Events & Notices
		- Full CRUD on Events & Notices (Dayly, Monthly, Fully)
	Reports
		Show Daily, Monthly, Yearly Base All Reports and can download if want (auto genareted from view or js)

HR:
	Power:
		Create Job Post for any Employee and Admin
		Can call for Interview or reject them
		If interview is passed, then can hire Employee/Admin
	DeshBoard
		Show all summary (Employees, Active Job Posts, Applications, Scheduled Interviews) [clickable and related view all page (View page contain CRUD)]
		Graph chart - Applications by Job Post, Employee Distribution
		View List - Recent Activities, Upcoming Interviews
		Show monthly weekend days (Calendar) [BD std]
		can export all data [over role]
	Employees
		Show all Employee
		Show All kind of User a short and all view list (Every-types of User list)
		CRUD on User [without: Admin, HR, and Students] (edit, delete, deactivate)
	Job Posts
		Post new jobs [For any role (Admin and Employee)]
		View All Post on List
		CRUD on any job post
	Applications
		Show all posted Job list [clickable]
		- minimum req option: Position Title, Job Description, Minimum Requirements, Selary Range, Location, Language, Availability, Application Instructions, etc
		click to open that jobs application list [default pending]
		Can call Interview
		If accept on Interview then wating for admin accept (permition)
	Interviews
		Show all pending Interview job postd in list
		Can call Interview > Accept or Reject
		If accept on Interview then wating for admin accept (permition) (save job accept model)
		If user accept or related then delete from here (save main customUserModel)
	Reports
		Show Daily, Monthly, Yearly Base role base Reports and can download if want (auto genareted from view or js)

Faculty:
	Power:
		Need to accept or reject Teacher (after HR and admin accept)
		Need to accept or reject Course that add Teacher (after Teacher add new courses)
		Can Create new Course [not need any permition but need need assign minimum (choice field) one Teacher [max=max]]
	DeshBoard
		Show all summary (Total Teachers, Total Student, Active Courses, Pending Requests [course]) [clickable and related view all page (View page contain CRUD)]
		Graph chart - Course Enrollment, Course Distribution
		View List - Recent Activities, Pending Requests
		Show monthly weekend days (Calendar) [BD std]
		can export all data [over role]
	Teachers
		Show all Teachers
		Show All kind of Teachers a short and all view list
		CRUD on Teachers (edit, delete, deactivate)
	Course
		Show all Course
		Show All kind of Course a short and all view list
		CRUD on Course (edit, delete, deactivate)
	Student
		Show all Student
		Show All kind of Student a short and all view list
		CRUD on Student (edit, delete, deactivate)
	Requests
		Show all course pending request
		CRUD on Requests (accept, update or delete)
	Reports
		Show Daily, Monthly, Yearly Base role base Reports and can download if want (auto genareted from view or js)
		
job seeker:
	Power:
		Create temporary account on pressing apply job on index page
		auto delete account if HR/Admin/Faculty reject or over dead-line on job post validity
	DeshBoard
		deshboard from master.html page
		update/delete there account
		view and apply all active job post

Teacher:
	Power:
		Add new Course [she/he or can extra teacher for a course] (need Faculty accepted)
		Can make class routine
		need to make lesson plan
		make and get assign
	DeshBoard
		Show all summary (Active Courses, Total Student, Pending Tasks [assignment related], Classes This Week) [Just view]
		Graph chart - Today's Schedule, Attendance Summary
		View List - Recent Activities, Pending Tasks
		Show monthly weekend days (Calendar) [BD std]
	Class routine
		Show there own added routine
		CRUD on class routine (edit, delete, change)
	Attendance
		Show Previous days Attendance
		Show monthly Attendance
		Show course base Attendance
		Get todays [course base] Attendance
	Lesson Plan
		Show monthly and course base Lesson Plan
		make new course base Lesson Plan
	Course
		Show all course (only for that Teacher)
		Create New Course
		CRUD on Course (update or delete)
	Assignments
		View Old Assignments report [course base]
		Create New Course [course base]
		CRUD on there own course

Student:
	Power:
		Can create there new account [only student]
		Get new course [need Faculty accept]
		Apply for certificates
	DeshBoard
		Show all summary (Active Courses, Attendance Rate, Certificates [offline, online], Unpaid Fees) [Just view]
		View List - Upcoming Classes, Recent Results, My Courses
		Show monthly weekend days (Calendar) [BD std]
	Academics
		Pass Rate, Total Classes, Achievements
		Attendance, Exam Results, Class Schedule, Leave Status etc
	Finance [for future impliment]
		-
	Resources
		Syllabus, Course Materials, Notice Board, Library, etc
	Certificates
		Certificates Earned, Completed Courses, In Progress
		Earned Certificates, Pending Applications, Apply for Certificate etc
	Courses
		Filter by Course Type - All, Online, Offline, Regular, Deploma etc
		Available Courses, My Enrollments