Institute Management System

Our project has many user roles (Admin, Faculty, Teacher, Student, Finance) but, doesn't have  a Registration form, only Login form.
The super admin (we) can create an admin and admin will create Teacher, Student, and Finance Account, and they will be login using given username and password from admin. All user roles have their own profile options, and they can edit their own profile and change their password.

The Dashboard is separated by user role, like Admin dashboard, Teacher dashboard, Student dashboard, and Faculty dashboard.

Admin dashboard have all section summary, like total students and active student, inactive student, total teacher and active teacher, Inactive teacher, total course and active course Inactive course, total Stuff and active stuff, inactive stuff, course overview, active course and inactive course Attendance list(student attendance details, teacher attendance details, staff attendance details ) with bar, All events details, Notice board, Accounts details(Total earning, total expense, total fees collection, student not paid .......

Teacher dashboard has specific teacher daily class routine, a full month attendance summary, Lesson plan....

Student dashboard has student attendance, daily classes list, Schedules, student performance bar, Exam results, leave status, Fees reminder, notice board, syllabus

Parent dashboard has event list, statistics, leave status, homework and Exam results


people section---------------
student menu: All students(student grid, filtered by class and section and student details view in card), student list(view in table, fields like id, roll no, name, class, gender, status dob, date of join, actions and collect fees), student details(show in card like own studesnt details, parants details, bank details, result and other info)

parant menu: All parant(filtered by parant name and child name), Parant list(view in table)

Teacher menu: All teachers(Like all students), teacher list(view in table), teacher details(view in card), routine(time table, filtered by month, daily class routine details with subject name, time and room number)


Academic section-----------------
Classes menu: All classes(view in table, fields like id, class, secton, number of students, number of sub, status and actions).
schedule(view in table, fields like id, type, start time, end time ,status and actions)

class room menu(view in table)
class routine menu,
subject menu(view in table),
section munu(view in table),
syllabus menu(view in table),
home work menu(view in table),
examinations menu(view exam list),
