{% extends "master.html" %}
{% block body %}
{% load static %}

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f7fa;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 500px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding: 30px;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-top: 15px;
        font-weight: bold;
        color: #555;
    }

    input[type="text"],
    textarea,
    select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 5px;
    }

    textarea {
        resize: vertical;
        min-height: 80px;
    }

    input[readonly] {
        background-color: #f0f0f0;
    }

    button {
        margin-top: 20px;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<div class="container">
    <h2>Update Item</h2>
    <form method="POST">
        {% csrf_token %}

        <!-- value >
            for text > value="{{task.title}}
            for textarea > {{task.description}}
            for date > value="{{task.due_date|date:'Y-m-d'}}
            for chaice > <option value="Pending" {% if task.status == "Pending" %}selected{% endif %}>Pending</option>
            for img > <img src="/{{task.title}}" alt="img"> 
            
            update page a 'required' thakbe na input filed a -->

        <label for="title">Title</label>
        <input type="text" id="title" name="title" maxlength="100" value="{{task.title}}">

        <label for="description">Description</label>
        <textarea id="description" name="description">{{task.description}}</textarea>

        <label for="status">Status</label>
        <select id="status" name="status">
            <option value="Pending" {% if task.status == "Pending" %}selected{% endif %}>Pending</option>
            <option value="In Progress" {% if task.status == "In Progress" %}selected{% endif %}>In Progress</option>
            <option value="Completed" {% if task.status == "Completed" %}selected{% endif %}>Completed</option>
        </select><br>

        <img src="/{{task.title}}" alt="img">
        <input type="file" id="img" name="img">

        <button type="submit">Update</button>
        
    </form>
</div>
{% endblock body %}