{% extends "master.html" %}
{% block body %}
{% load static %}

<style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; }
    .signup-container {
        width: 400px;
        margin: 40px auto;
        background: #fff;
        padding: 30px 40px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .signup-container h2 {
        text-align: center;
        margin-bottom: 25px;
    }
    .form-group { margin-bottom: 18px; }
    label { display: block; margin-bottom: 6px; }
    input[type="text"], input[type="file"], input[type="email"], input[type="password"], textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    textarea { resize: vertical; }
    button {
        width: 100%;
        padding: 10px;
        background: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
    }
    button:hover { background: #0056b3; }
</style>

<div class="signup-container">
    <h2>Change Password</h2>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">

        <div class="form-group">
            <label for="password">Old Password</label>
            <input type="password" name="oldPassword" id="password" maxlength="100" required>
        </div>

        <div class="form-group">
            <label for="password">New Password</label>
            <input type="password" name="newPassword" id="password" maxlength="100" required>
        </div>

        <div class="form-group">
            <label for="password">Confirm Password</label>
            <input type="password" name="confirmPassword" id="password" maxlength="100" required>
        </div>
    
        </div>
        <button type="submit">Change Password</button>
    </form>
</div>

{% endblock body %}