<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; }
        .signup-container {
            width: 400px;
            margin: 40px auto;
            background: #fff;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .signup-container h2 {
            text-align: center;
            margin-bottom: 25px;
        }
        .form-group { margin-bottom: 18px; }
        label { display: block; margin-bottom: 6px; }
        input[type="text"], input[type="file"], input[type="email"], input[type="password"], textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea { resize: vertical; }
        button {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">username</label>
                <input type="text" name="username" id="username" maxlength="100" required>
            </div>
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" name="fullName" id="fullName" maxlength="100" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" maxlength="100" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" maxlength="100" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" name="confirm_password" id="confirm_password" maxlength="100" required>
            </div>
            <div class="form-group">
                <label for="image">Profile Image</label>
                <input type="file" name="image" id="image" accept="image/*">
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <textarea name="address" id="address" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="citynName">City Name</label>
                <input type="text" name="citynName" id="citynName" maxlength="100">
            </div>
            <div class="form-group">
                <label for="bio">Bio</label>
                <input type="text" name="bio" id="bio" maxlength="100">
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" name="phone" id="phone" maxlength="15">
            </div>
            <button type="submit">Sign Up</button>
        </form><br>
        <div class="form-group" style="text-align: center; margin-bottom: 18px;">
            <span>Already have an account?</span>
            <a href="{% url 'logIn' %}" style="display: inline-block; margin-left: 8px; color: #007bff; text-decoration: underline;">Sign In</a>
        </div>
    </div>
</body>
</html>