<ul>
  <li><a class="active" href="{% url 'index' %}">Home</a></li>
  <li><a href="{% url 'profile' %}">Profile</a></li>
  <li><a href="{% url 'addBooking' %}">Add Booking</a></li>
  <li><a href="{% url 'myBooking' %}">My Booking</a></li>
  <li><a href="{% url 'changePassword' %}">Change Password</a></li>
  <li><a href="{% url 'logOut' %}">Log Out</a></li>
</ul>


<!-- dhoro ami chacchi 'admin' book add korte parbe but onno keu parbe na, then -->

<ul>
  <li><a class="active" href="{% url 'index' %}">Home</a></li>
  <li><a href="{% url 'profile' %}">Profile</a></li>

  {% if user.userType == 'Admin' %}
  <li><a href="{% url 'addBooking' %}">Add Booking</a></li>
  {% endif %}

  <li><a href="{% url 'myBooking' %}">My Booking</a></li>
  <li><a href="{% url 'changePassword' %}">Change Password</a></li>
  <li><a href="{% url 'logOut' %}">Log Out</a></li>
</ul>

<!-- abar dhoro  ami chacchi 'admin' and 'Teacher' book add korte parbe but 'student' parbe na, then -->

<ul>
  <li><a class="active" href="{% url 'index' %}">Home</a></li>
  <li><a href="{% url 'profile' %}">Profile</a></li>

  {% if user.userType == 'Admin' or 'Teacher' %}
  <li><a href="{% url 'addBooking' %}">Add Booking</a></li>
  {% endif %}

  <li><a href="{% url 'myBooking' %}">My Booking</a></li>
  <li><a href="{% url 'changePassword' %}">Change Password</a></li>
  <li><a href="{% url 'logOut' %}">Log Out</a></li>
</ul>