<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - InstaCore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #2C3E50;
            --secondary: #3498DB;
            --accent: #E74C3C;
            --neutral: #ECF0F1;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--neutral);
            color: var(--primary);
        }
        .sidebar {
            background-color: var(--primary);
            min-height: 100vh;
            color: white;
            padding-top: 20px;
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }
        .topbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 0;
        }
        .stat-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-icon {
            font-size: 2.5rem;
            color: var(--secondary);
        }
        .quick-action {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s;
            cursor: pointer;
        }
        .quick-action:hover {
            background-color: var(--secondary);
            color: white;
        }
        .quick-action i {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .activity-table {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        .chart-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 p-0 sidebar">
                <div class="text-center mb-4">
                    <h4><i class="bi bi-building"></i> InstaCore</h4>
                </div>
                <div class="text-center mb-4">
                    <img src="https://via.placeholder.com/80" class="rounded-circle mb-2" alt="User">
                    <p>Sarah Johnson</p>
                    <small>Administrator</small>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">
                            <i class="bi bi-speedometer2 me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-people me-2"></i> Students
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-book me-2"></i> Courses
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-person-badge me-2"></i> Faculty
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-cash-coin me-2"></i> Finance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-file-earmark-text me-2"></i> Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">
                            <i class="bi bi-gear me-2"></i> Settings
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <!-- Topbar -->
                <div class="topbar d-flex justify-content-between align-items-center px-4">
                    <h4>Dashboard</h4>
                    <div class="d-flex align-items-center">
                        <div class="input-group me-3" style="width: 300px;">
                            <input type="text" class="form-control" placeholder="Search...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                        <div class="dropdown me-3">
                            <button class="btn position-relative" type="button" data-bs-toggle="dropdown">
                                <i class="bi bi-bell fs-5"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    3
                                </span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">New student registered</a></li>
                                <li><a class="dropdown-item" href="#">Fee payment received</a></li>
                                <li><a class="dropdown-item" href="#">System update available</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                EN
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item" href="#">Spanish</a></li>
                                <li><a class="dropdown-item" href="#">French</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Content -->
                <div class="p-4">
                    <!-- Stats Cards -->
                    <div class="row g-4 mb-4">
                        <div class="col-md-3">
                            <div class="card stat-card">
                                <div class="card-body d-flex align-items-center">
                                    <div class="me-3">
                                        <i class="bi bi-people-fill stat-icon"></i>
                                    </div>
                                    <div>
                                        <h3 class="mb-0">1,250</h3>
                                        <p class="mb-0">Total Students</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stat-card">
                                <div class="card-body d-flex align-items-center">
                                    <div class="me-3">
                                        <i class="bi bi-book-fill stat-icon"></i>
                                    </div>
                                    <div>
                                        <h3 class="mb-0">45</h3>
                                        <p class="mb-0">Active Courses</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stat-card">
                                <div class="card-body d-flex align-items-center">
                                    <div class="me-3">
                                        <i class="bi bi-currency-dollar stat-icon"></i>
                                    </div>
                                    <div>
                                        <h3 class="mb-0">$45K</h3>
                                        <p class="mb-0">Revenue</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stat-card">
                                <div class="card-body d-flex align-items-center">
                                    <div class="me-3">
                                        <i class="bi bi-check-circle-fill stat-icon"></i>
                                    </div>
                                    <div>
                                        <h3 class="mb-0">12</h3>
                                        <p class="mb-0">Pending Tasks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="row g-3 mb-4">
                        <div class="col-md-4">
                            <div class="quick-action">
                                <i class="bi bi-person-plus"></i>
                                <h5>Add Student</h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="quick-action">
                                <i class="bi bi-plus-circle"></i>
                                <h5>Create Course</h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="quick-action">
                                <i class="bi bi-file-earmark-pdf"></i>
                                <h5>Generate Report</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Charts -->
                    <div class="row g-4 mb-4">
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h5>Student Enrollment Trends</h5>
                                <canvas id="enrollmentChart"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h5>Course Popularity</h5>
                                <canvas id="popularityChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="activity-table">
                        <div class="p-3 border-bottom">
                            <h5 class="mb-0">Recent Activity</h5>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Action</th>
                                        <th>User</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10:30 AM</td>
                                        <td>New student registered</td>
                                        <td>John Doe</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>10:15 AM</td>
                                        <td>Fee payment received</td>
                                        <td>Jane Smith</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>09:45 AM</td>
                                        <td>Course created</td>
                                        <td>Dr. Robert Johnson</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Enrollment Chart
        const enrollmentCtx = document.getElementById('enrollmentChart').getContext('2d');
        new Chart(enrollmentCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'New Students',
                    data: [120, 190, 300, 500, 200, 300],
                    borderColor: '#3498DB',
                    backgroundColor: 'rgba(52, 152, 219, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // Popularity Chart
        const popularityCtx = document.getElementById('popularityChart').getContext('2d');
        new Chart(popularityCtx, {
            type: 'bar',
            data: {
                labels: ['Math', 'Science', 'History', 'English', 'Art'],
                datasets: [{
                    label: 'Enrollments',
                    data: [120, 150, 80, 200, 60],
                    backgroundColor: '#3498DB'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
    </script>
</body>
</html>