{% extends "master.html" %}
{% block content %}
{% load static %}

<style>
    .container {
        max-width: fit-content;
        margin: 40px auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th {
        background-color: #4CAF50;
        color: white;
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    tbody tr:hover {
        background-color: #f1f1f1;
    }

    .no-tasks {
        text-align: center;
        color: #999;
        padding: 20px;
    }
</style>

<div class="container">
    <h1>View all getting mail</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Subject</th>
            <th>Message</th>
            <th>Created At</th>
        </tr>

        {% for i in contact %}
        <tr>
            <td>{{ i.name }}</td>
            <td>{{ i.email }}</td>
            <td>{{ i.subject }}</td>
            <td>{{ i.message}}</td>
            <td>{{ i.created_at }}</td>
        </tr>
        {% endfor %}
    </table>
</div>

{% endblock content %}