<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaCore Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4a6bdf;
            --secondary-color: #6c63ff;
            --accent-color: #ff6584;
            --text-color: #333;
            --light-gray: #f8f9fa;
            --dark-gray: #6c757d;
            --white: #ffffff;
            --sidebar-width: 260px;
            --header-height: 70px;
            --footer-height: 60px;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            --hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f5f7fb;
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        /* Header Styles */
        .header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            height: var(--header-height);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            padding: 0 30px;
            transition: all 0.3s ease;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-right: 40px;
        }
        
        .logo i {
            margin-right: 0.8rem;
            font-size: 2.2rem;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .nav-center {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        .nav-center a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 600;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .nav-center a:hover {
            background-color: rgba(74, 107, 223, 0.1);
            color: var(--primary-color);
        }
        
        .header-actions {
            display: flex;
            align-items: center;
        }
        
        .notification-container {
            position: relative;
            margin-right: 25px;
        }
        
        .notification-icon {
            position: relative;
            cursor: pointer;
            color: var(--dark-gray);
            font-size: 1.2rem;
            transition: color 0.3s;
            padding: 8px;
            border-radius: 50%;
        }
        
        .notification-icon:hover {
            color: var(--primary-color);
            background-color: rgba(74, 107, 223, 0.1);
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--accent-color);
            color: white;
            font-size: 0.65rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .notification-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 320px;
            padding: 15px 0;
            margin-top: 15px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1001;
        }
        
        .notification-container:hover .notification-dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .notification-dropdown-header {
            padding: 10px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .notification-dropdown-header h3 {
            font-size: 1rem;
            margin: 0;
            color: var(--text-color);
        }
        
        .notification-dropdown-header a {
            font-size: 0.85rem;
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .notification-item {
            padding: 12px 20px;
            border-bottom: 1px solid #f0f0f0;
            transition: background-color 0.3s;
        }
        
        .notification-item:hover {
            background-color: var(--light-gray);
        }
        
        .notification-item:last-child {
            border-bottom: none;
        }
        
        .notification-item-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .notification-item-title {
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .notification-item-time {
            font-size: 0.75rem;
            color: var(--dark-gray);
        }
        
        .notification-item-content {
            font-size: 0.85rem;
            color: var(--dark-gray);
        }
        
        .profile-container {
            position: relative;
        }
        
        .profile-wrapper {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 30px;
            transition: background-color 0.3s;
        }
        
        .profile-wrapper:hover {
            background-color: var(--light-gray);
        }
        
        .profile-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #e1e5eb;
        }
        
        .profile-info {
            margin-left: 12px;
        }
        
        .profile-name {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-color);
        }
        
        .profile-role {
            font-size: 0.75rem;
            color: var(--dark-gray);
        }
        
        .profile-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 260px;
            padding: 15px 0;
            margin-top: 15px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1001;
        }
        
        .profile-container:hover .profile-dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .profile-dropdown a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: var(--text-color);
            transition: all 0.3s;
        }
        
        .profile-dropdown a:hover {
            background-color: var(--light-gray);
            color: var(--primary-color);
        }
        
        .profile-dropdown i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
            font-size: 1rem;
        }
        
        .profile-dropdown .divider {
            height: 1px;
            background-color: #eee;
            margin: 10px 20px;
        }
        
        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: var(--header-height);
            left: 0;
            width: var(--sidebar-width);
            height: calc(100vh - var(--header-height) - var(--footer-height));
            background-color: var(--white);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            overflow-y: auto;
            z-index: 999;
            transition: transform 0.3s ease;
        }
        
        .sidebar-header {
            padding: 25px 25px 15px;
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
        }
        
        .sidebar-header h3 {
            font-size: 1.1rem;
            color: var(--primary-color);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 3px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 14px 25px;
            text-decoration: none;
            color: var(--dark-gray);
            font-weight: 500;
            transition: all 0.3s;
            position: relative;
        }
        
        .sidebar-menu a:hover {
            background-color: rgba(74, 107, 223, 0.05);
            color: var(--primary-color);
        }
        
        .sidebar-menu a.active {
            color: var(--primary-color);
            background-color: rgba(74, 107, 223, 0.1);
            border-left: 4px solid var(--primary-color);
        }
        
        .sidebar-menu i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }
        
        .sidebar-menu .badge {
            margin-left: auto;
            background-color: var(--accent-color);
            color: white;
            font-size: 0.7rem;
            padding: 2px 8px;
            border-radius: 10px;
        }
        
        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            margin-top: var(--header-height);
            margin-bottom: var(--footer-height);
            padding: 30px;
            width: calc(100% - var(--sidebar-width));
            min-height: calc(100vh - var(--header-height) - var(--footer-height));
            transition: all 0.3s ease;
            overflow-y: auto;
        }
        
        .page-header {
            margin-bottom: 30px;
        }
        
        .page-header h1 {
            font-size: 2.2rem;
            color: var(--text-color);
            margin-bottom: 8px;
            font-weight: 700;
        }
        
        .page-header p {
            color: var(--dark-gray);
            font-size: 1.1rem;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            padding: 25px;
            transition: all 0.3s ease;
            border: 1px solid #f0f0f0;
            position: relative;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--hover-shadow);
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark-gray);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .card-icon.primary {
            background: linear-gradient(135deg, rgba(74, 107, 223, 0.1), rgba(108, 99, 255, 0.1));
            color: var(--primary-color);
        }
        
        .card-icon.success {
            background: linear-gradient(135deg, rgba(40, 167, 69, 0.1), rgba(25, 135, 84, 0.1));
            color: #28a745;
        }
        
        .card-icon.warning {
            background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 152, 0, 0.1));
            color: #ffc107;
        }
        
        .card-icon.danger {
            background: linear-gradient(135deg, rgba(220, 53, 69, 0.1), rgba(214, 51, 132, 0.1));
            color: #dc3545;
        }
        
        .card-value {
            font-size: 2.4rem;
            font-weight: 700;
            margin-bottom: 10px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .card-change {
            font-size: 0.9rem;
            color: var(--dark-gray);
            display: flex;
            align-items: center;
        }
        
        .card-change i {
            margin-right: 5px;
        }
        
        .card-change.positive {
            color: #28a745;
        }
        
        .card-change.negative {
            color: #dc3545;
        }
        
        /* Footer Styles */
        .footer {
            background-color: #2c3e50;
            color: rgba(255, 255, 255, 0.7);
            height: var(--footer-height);
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer p {
            margin: 0;
            font-size: 0.9rem;
            text-align: center;
        }
        
        .footer a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }
        
        /* Responsive Styles */
        .sidebar-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--primary-color);
            cursor: pointer;
            margin-right: 15px;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .sidebar-toggle {
                display: block;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                padding: 0 20px;
            }
            
            .logo {
                margin-right: 20px;
            }
            
            .nav-center {
                display: none;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .notification-dropdown {
                width: 280px;
            }
        }
        
        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #1a1a2e;
            color: #eee;
        }
        
        body.dark-mode .header {
            background-color: #16213e;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        body.dark-mode .sidebar {
            background-color: #16213e;
        }
        
        body.dark-mode .sidebar-header {
            border-bottom-color: #2a2a4e;
        }
        
        body.dark-mode .sidebar-menu a {
            color: #bbb;
        }
        
        body.dark-mode .sidebar-menu a:hover {
            background-color: rgba(74, 107, 223, 0.1);
        }
        
        body.dark-mode .sidebar-menu a.active {
            background-color: rgba(74, 107, 223, 0.2);
        }
        
        body.dark-mode .card {
            background-color: #16213e;
            border-color: #2a2a4e;
        }
        
        body.dark-mode .card-title {
            color: #bbb;
        }
        
        body.dark-mode .notification-icon:hover {
            background-color: rgba(74, 107, 223, 0.1);
        }
        
        body.dark-mode .notification-dropdown {
            background-color: #16213e;
        }
        
        body.dark-mode .notification-dropdown-header {
            border-bottom-color: #2a2a4e;
        }
        
        body.dark-mode .notification-item {
            border-bottom-color: #2a2a4e;
        }
        
        body.dark-mode .notification-item:hover {
            background-color: #2a2a4e;
        }
        
        body.dark-mode .profile-wrapper:hover {
            background-color: #2a2a4e;
        }
        
        body.dark-mode .profile-dropdown {
            background-color: #16213e;
        }
        
        body.dark-mode .profile-dropdown a {
            color: #eee;
        }
        
        body.dark-mode .profile-dropdown a:hover {
            background-color: #2a2a4e;
        }
        
        body.dark-mode .footer {
            background-color: #0f172a;
            border-top-color: #2a2a4e;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <button class="sidebar-toggle" id="sidebarToggle">
            <i class="fas fa-bars"></i>
        </button>
        
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <span>InstaCore</span>
        </div>
        
        <div class="nav-center">
            <a href="#">Dashboard</a>
        </div>
        
        <div class="header-actions">
            <div class="notification-container">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="notification-dropdown">
                    <div class="notification-dropdown-header">
                        <h3>Notifications</h3>
                        <a href="#">Mark all as read</a>
                    </div>
                    <div class="notification-item">
                        <div class="notification-item-header">
                            <div class="notification-item-title">New course added</div>
                            <div class="notification-item-time">10 min ago</div>
                        </div>
                        <div class="notification-item-content">A new course "Advanced JavaScript" has been added to the curriculum.</div>
                    </div>
                    <div class="notification-item">
                        <div class="notification-item-header">
                            <div class="notification-item-title">Assignment due</div>
                            <div class="notification-item-time">1 hour ago</div>
                        </div>
                        <div class="notification-item-content">Your assignment for "Web Development" is due tomorrow.</div>
                    </div>
                    <div class="notification-item">
                        <div class="notification-item-header">
                            <div class="notification-item-title">System maintenance</div>
                            <div class="notification-item-time">3 hours ago</div>
                        </div>
                        <div class="notification-item-content">The system will undergo maintenance this Sunday from 2 AM to 4 AM.</div>
                    </div>
                </div>
            </div>
            
            <div class="profile-container">
                <div class="profile-wrapper">
                    <img src="https://picsum.photos/seed/user/40/40.jpg" alt="Profile" class="profile-image">
                    <div class="profile-info">
                        <div class="profile-name">John Doe</div>
                        <div class="profile-role">Administrator</div>
                    </div>
                </div>
                <div class="profile-dropdown">
                    <a href="#"><i class="fas fa-user-circle"></i> My Profile</a>
                    <a href="#"><i class="fas fa-bell"></i> Notifications <span class="badge">3</span></a>
                    <a href="#"><i class="fas fa-cog"></i> Settings</a>
                    <div class="divider"></div>
                    <!-- Role-based links will be inserted here -->
                    <a href="#" class="role-link" data-role="admin"><i class="fas fa-user-plus"></i> Create Admin</a>
                    <a href="#" class="role-link" data-role="admin"><i class="fas fa-users"></i> Create User</a>
                    <a href="#" class="role-link" data-role="admin"><i class="fas fa-tachometer-alt"></i> Admin Panel</a>
                    <a href="#" class="role-link" data-role="hr"><i class="fas fa-briefcase"></i> Job Posts</a>
                    <a href="#" class="role-link" data-role="hr"><i class="fas fa-user-tie"></i> Interviews</a>
                    <a href="#" class="role-link" data-role="faculty"><i class="fas fa-chalkboard-teacher"></i> Faculty Panel</a>
                    <a href="#" class="role-link" data-role="teacher"><i class="fas fa-book"></i> My Courses</a>
                    <a href="#" class="role-link" data-role="student"><i class="fas fa-certificate"></i> Certificates</a>
                    <div class="divider"></div>
                    <a href="#" id="darkModeToggle"><i class="fas fa-moon"></i> Dark Mode</a>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#" class="role-link" data-role="admin"><i class="fas fa-users"></i> Users</a></li>
            <li><a href="#" class="role-link" data-role="admin,hr,faculty"><i class="fas fa-book"></i> Courses</a></li>
            <li><a href="#" class="role-link" data-role="admin,teacher"><i class="fas fa-calendar-check"></i> Attendance</a></li>
            <li><a href="#" class="role-link" data-role="admin"><i class="fas fa-calendar-alt"></i> Events & Notices</a></li>
            <li><a href="#" class="role-link" data-role="admin,finance"><i class="fas fa-money-bill-wave"></i> Accounts</a></li>
            <li><a href="#" class="role-link" data-role="admin,hr,faculty"><i class="fas fa-chart-bar"></i> Reports</a></li>
            <li><a href="#" class="role-link" data-role="hr"><i class="fas fa-briefcase"></i> Job Posts</a></li>
            <li><a href="#" class="role-link" data-role="hr"><i class="fas fa-user-tie"></i> Interviews</a></li>
            <li><a href="#" class="role-link" data-role="teacher"><i class="fas fa-chalkboard"></i> Class Routine</a></li>
            <li><a href="#" class="role-link" data-role="teacher"><i class="fas fa-tasks"></i> Assignments</a></li>
            <li><a href="#" class="role-link" data-role="student"><i class="fas fa-graduation-cap"></i> My Courses</a></li>
            <li><a href="#" class="role-link" data-role="student"><i class="fas fa-file-alt"></i> Results</a></li>
            <li><a href="#" class="role-link" data-role="student"><i class="fas fa-certificate"></i> Certificates</a></li>
            <li><a href="#" class="role-link" data-role="candidate"><i class="fas fa-briefcase"></i> Available Jobs</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    {% block content %}

    {% endblock %}

    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 InstaCore. All rights reserved. | Dev by <a href="https://github.com/ThinkOri" target="_blank">ThinkOri</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set current year in footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();
        
        // Sidebar toggle
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');
        
        sidebarToggle.addEventListener('click', function() {
            sidebar.classList.toggle('active');
        });
        
        // Simulate user role (in a real app, this would come from the backend)
        const userRole = 'admin'; // Change this to test different roles
        
        // Show/hide role-based links
        function updateRoleBasedLinks() {
            const roleLinks = document.querySelectorAll('.role-link');
            
            roleLinks.forEach(link => {
                const allowedRoles = link.getAttribute('data-role').split(',');
                
                if (allowedRoles.includes(userRole)) {
                    link.style.display = 'flex';
                } else {
                    link.style.display = 'none';
                }
            });
        }
        
        // Initialize role-based links
        updateRoleBasedLinks();
        
        // Handle sidebar navigation
        const sidebarLinks = document.querySelectorAll('.sidebar-menu a');
        
        sidebarLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                // Remove active class from all links
                sidebarLinks.forEach(l => l.classList.remove('active'));
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Close sidebar on mobile after clicking a link
                if (window.innerWidth <= 992) {
                    sidebar.classList.remove('active');
                }
            });
        });
        
        // Dark mode toggle
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;
        
        darkModeToggle.addEventListener('click', function() {
            body.classList.toggle('dark-mode');
            
            // Update icon based on mode
            const icon = this.querySelector('i');
            if (body.classList.contains('dark-mode')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                this.innerHTML = '<i class="fas fa-sun"></i> Light Mode';
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                this.innerHTML = '<i class="fas fa-moon"></i> Dark Mode';
            }
        });
    </script>
</body>
</html>